Test size: 0.2

CatBoost Parameters:
"iterations": 137,
"learning_rate": 0.10095947308778701,
"depth": 7,
"l2_leaf_reg": 0.01124311885824868,
"loss_function": MultiClass,
"random_seed": 42,
"logging_level": Silent,
"bagging_temperature": 1.0,
"early_stopping_rounds": 3,
"cat_features": ['job_title', 'feature_1', 'job_state', 'job_region'],

LightGBM Parameters:
"boosting_type": gbdt,
"class_weight": balanced,
"colsample_bytree": 0.7859371613694177,
"importance_type": split,
"learning_rate": 0.18928442571508589,
"max_depth": 11,
"min_child_samples": 20,
"min_child_weight": 0.001,
"min_split_gain": 0.0,
"n_estimators": 209,
"n_jobs": -1,
"num_leaves": 52,
"objective": multiclass,
"random_state": 81,
"reg_alpha": 0.07187199523880677,
"reg_lambda": 0.0,
"subsample": 0.9532704553310097,
"subsample_for_bin": 200000,
"subsample_freq": 0,
"num_class": 3,
"boosting": gbdt,
"metric": None,
"verbose": -1,
"max_bin": 247,
"min_data_in_leaf": 17,

XGBoost Parameters:
"objective": multi:softprob,
"use_label_encoder": None,
"base_score": None,
"booster": None,
"callbacks": None,
"colsample_bylevel": None,
"colsample_bynode": None,
"colsample_bytree": None,
"early_stopping_rounds": None,
"enable_categorical": True,
"eval_metric": None,
"feature_types": None,
"gamma": 0.8694126183669756,
"gpu_id": None,
"grow_policy": None,
"importance_type": None,
"interaction_constraints": None,
"learning_rate": 0.11720706262245709,
"max_bin": 97,
"max_cat_threshold": None,
"max_cat_to_onehot": None,
"max_delta_step": None,
"max_depth": 8,
"max_leaves": 15,
"min_child_weight": None,
"missing": nan,
"monotone_constraints": None,
"n_estimators": 130,
"n_jobs": -1,
"num_parallel_tree": None,
"predictor": None,
"random_state": 42,
"reg_alpha": 0.033100561911582754,
"reg_lambda": 0.03538340258768292,
"sampling_method": None,
"scale_pos_weight": None,
"subsample": 0.8400815973743367,
"tree_method": hist,
"validate_parameters": None,
"verbosity": None,
"num_class": 3,
