Test size: 0.2

CatBoost Parameters:
"iterations": 137,
"learning_rate": 0.10095947308778701,
"depth": 7,
"l2_leaf_reg": 0.01124311885824868,
"loss_function": MultiClass,
"random_seed": 42,
"logging_level": Silent,
"bagging_temperature": 1.0,
"early_stopping_rounds": 3,
"cat_features": ['job_title', 'feature_1', 'job_state', 'job_region'],

LightGBM Parameters:
"boosting_type": gbdt,
"class_weight": balanced,
"colsample_bytree": 0.9139384436478744,
"importance_type": split,
"learning_rate": 0.22261215075925986,
"max_depth": 9,
"min_child_samples": 20,
"min_child_weight": 0.001,
"min_split_gain": 0.0,
"n_estimators": 169,
"n_jobs": -1,
"num_leaves": 48,
"objective": multiclass,
"random_state": 81,
"reg_alpha": 0.13484204299695082,
"reg_lambda": 0.0,
"subsample": 0.9533489475849717,
"subsample_for_bin": 200000,
"subsample_freq": 0,
"num_class": 3,
"boosting": gbdt,
"metric": None,
"verbose": -1,
"max_bin": 85,
"min_data_in_leaf": 8,

XGBoost Parameters:
"objective": multi:softprob,
"use_label_encoder": None,
"base_score": None,
"booster": None,
"callbacks": None,
"colsample_bylevel": None,
"colsample_bynode": None,
"colsample_bytree": None,
"early_stopping_rounds": None,
"enable_categorical": True,
"eval_metric": None,
"feature_types": None,
"gamma": 0.508139285014532,
"gpu_id": None,
"grow_policy": None,
"importance_type": None,
"interaction_constraints": None,
"learning_rate": 0.09682180820719036,
"max_bin": 149,
"max_cat_threshold": None,
"max_cat_to_onehot": None,
"max_delta_step": None,
"max_depth": 7,
"max_leaves": 28,
"min_child_weight": None,
"missing": nan,
"monotone_constraints": None,
"n_estimators": 90,
"n_jobs": -1,
"num_parallel_tree": None,
"predictor": None,
"random_state": 42,
"reg_alpha": 0.04026854963676787,
"reg_lambda": 0.08019722195300727,
"sampling_method": None,
"scale_pos_weight": None,
"subsample": 0.7816355693567799,
"tree_method": hist,
"validate_parameters": None,
"verbosity": None,
"num_class": 3,
