Test size: 0.2

CatBoost Parameters:
"iterations": 137,
"learning_rate": 0.10095947308778701,
"depth": 7,
"l2_leaf_reg": 0.01124311885824868,
"loss_function": MultiClass,
"random_seed": 42,
"bagging_temperature": 1.0,
"early_stopping_rounds": 3,
"cat_features": ['job_title', 'feature_1'],

LightGBM Parameters:
"boosting_type": gbdt,
"class_weight": None,
"colsample_bytree": 0.9333584928887282,
"importance_type": split,
"learning_rate": 0.23332896051177257,
"max_depth": 12,
"min_child_samples": 20,
"min_child_weight": 0.001,
"min_split_gain": 0.0,
"n_estimators": 142,
"n_jobs": -1,
"num_leaves": 34,
"objective": multiclass,
"random_state": 81,
"reg_alpha": 0.0,
"reg_lambda": 1,
"subsample": 0.9720591168744056,
"subsample_for_bin": 200000,
"subsample_freq": 0,
"num_class": 3,
"boosting": gbdt,
"metric": None,
"verbose": -1,
"min_data_in_leaf": 6,

XGBoost Parameters:
"objective": multi:softprob,
"use_label_encoder": None,
"base_score": None,
"booster": None,
"callbacks": None,
"colsample_bylevel": None,
"colsample_bynode": None,
"colsample_bytree": None,
"early_stopping_rounds": None,
"enable_categorical": True,
"eval_metric": None,
"feature_types": None,
"gamma": 0.6551776163530296,
"gpu_id": None,
"grow_policy": None,
"importance_type": None,
"interaction_constraints": None,
"learning_rate": 0.07315523763489679,
"max_bin": 219,
"max_cat_threshold": None,
"max_cat_to_onehot": None,
"max_delta_step": None,
"max_depth": 10,
"max_leaves": 23,
"min_child_weight": None,
"missing": nan,
"monotone_constraints": None,
"n_estimators": 118,
"n_jobs": -1,
"num_parallel_tree": None,
"predictor": None,
"random_state": 42,
"reg_alpha": 0.013705730913738874,
"reg_lambda": 0.012219537217204616,
"sampling_method": None,
"scale_pos_weight": None,
"subsample": 0.9988236950762315,
"tree_method": hist,
"validate_parameters": None,
"verbosity": None,
"num_class": 3,

stacked = StackingClassifier(
    estimators=[
        ('cat', catBoost),
        ('lgb', lightgbm),
        ('xgBoost', xgBoost)
    ],
    final_estimator=LogisticRegression(
        penalty='l2',
        C=1.0,
        class_weight='balanced',
        solver='lbfgs',
        max_iter=100,
        random_state=42
    ),
    cv=5,
    n_jobs=-1,
    passthrough=False,
    stack_method='predict_proba'
).fit(X_train, y_train)
