Test size: 0.2

my_categories = train.select_dtypes(exclude=np.float64).columns.tolist()

CatBoost Parameters:
"iterations": 164,
"learning_rate": 0.080717276842953,
"depth": 8,
"l2_leaf_reg": 0.0038553046112558523,
"loss_function": MultiClass,
"random_seed": 42,
"bagging_temperature": 0.5,
"bootstrap_type": Bayesian,
"cat_features": ['job_title', 'feature_1', 'feature_3', 'feature_4', 'feature_6', 'feature_7', 'feature_8', 'feature_9', 'feature_11', 'feature_12', 'month', 'Central', 'East', 'is_others_job_title'],

LightGBM Parameters:
"boosting_type": gbdt,
"class_weight": None,
"colsample_bytree": 0.9333584928887282,
"importance_type": split,
"learning_rate": 0.23332896051177257,
"max_depth": 12,
"min_child_samples": 20,
"min_child_weight": 0.001,
"min_split_gain": 0.0,
"n_estimators": 142,
"n_jobs": -1,
"num_leaves": 34,
"objective": multiclass,
"random_state": 81,
"reg_alpha": 0.0,
"reg_lambda": 1,
"subsample": 0.9720591168744056,
"subsample_for_bin": 200000,
"subsample_freq": 0,
"num_class": 3,
"boosting": gbdt,
"metric": None,
"verbose": -1,
"min_data_in_leaf": 6,

XGBoost Parameters:
"objective": multi:softprob,
"use_label_encoder": None,
"base_score": None,
"booster": None,
"callbacks": None,
"colsample_bylevel": None,
"colsample_bynode": None,
"colsample_bytree": None,
"early_stopping_rounds": None,
"enable_categorical": True,
"eval_metric": None,
"feature_types": None,
"gamma": 0.6825391965739975,
"gpu_id": None,
"grow_policy": None,
"importance_type": None,
"interaction_constraints": None,
"learning_rate": 0.04809857276903217,
"max_bin": 128,
"max_cat_threshold": None,
"max_cat_to_onehot": None,
"max_delta_step": None,
"max_depth": 5,
"max_leaves": 22,
"min_child_weight": 1.2459640869274944,
"missing": nan,
"monotone_constraints": None,
"n_estimators": 166,
"n_jobs": -1,
"num_parallel_tree": None,
"predictor": None,
"random_state": 42,
"reg_alpha": 0.006050272830020754,
"reg_lambda": 0.7866025681957994,
"sampling_method": None,
"scale_pos_weight": None,
"subsample": 0.7260845153522614,
"tree_method": hist,
"validate_parameters": None,
"verbosity": None,
"num_class": 3,
