Test size: 0.2

CatBoost Parameters:
"iterations": 155,
"learning_rate": 0.09563268840776365,
"depth": 8,
"l2_leaf_reg": 0.0017030172022252017,
"loss_function": MultiClass,
"random_seed": 42,
"bagging_temperature": 0.5,
"bootstrap_type": Bayesian,
"cat_features": ['job_title', 'feature_1'],

LightGBM Parameters:
"boosting_type": gbdt,
"class_weight": None,
"colsample_bytree": 0.7816302151136704,
"importance_type": split,
"learning_rate": 0.13798733838569283,
"max_depth": 12,
"min_child_samples": 20,
"min_child_weight": 0.001,
"min_split_gain": 0.0,
"n_estimators": 114,
"n_jobs": -1,
"num_leaves": 32,
"objective": multiclass,
"random_state": 81,
"reg_alpha": 0.001,
"reg_lambda": 1,
"subsample": 0.7815862431011543,
"subsample_for_bin": 200000,
"subsample_freq": 0,
"num_class": 3,
"boosting": gbdt,
"metric": None,
"verbose": -1,
"categorical_feature": name:job_title,feature_1,
"max_bin": 255,
"min_gain_to_split": 0.18151140065236593,
"min_data_in_leaf": 4,

XGBoost Parameters:
"objective": multi:softprob,
"use_label_encoder": None,
"base_score": None,
"booster": None,
"callbacks": None,
"colsample_bylevel": None,
"colsample_bynode": None,
"colsample_bytree": None,
"early_stopping_rounds": None,
"enable_categorical": True,
"eval_metric": None,
"feature_types": None,
"gamma": 0.6615772055497785,
"gpu_id": None,
"grow_policy": None,
"importance_type": None,
"interaction_constraints": None,
"learning_rate": 0.09418886439553785,
"max_bin": 128,
"max_cat_threshold": None,
"max_cat_to_onehot": None,
"max_delta_step": None,
"max_depth": 6,
"max_leaves": 44,
"min_child_weight": 1.2907095414626193,
"missing": nan,
"monotone_constraints": None,
"n_estimators": 51,
"n_jobs": -1,
"num_parallel_tree": None,
"predictor": None,
"random_state": 42,
"reg_alpha": 0.005308174866889966,
"reg_lambda": 0.0338443958539844,
"sampling_method": None,
"scale_pos_weight": None,
"subsample": 0.8251238058167671,
"tree_method": hist,
"validate_parameters": None,
"verbosity": None,
"num_class": 3,

58 różnic od najlepszej próby:
array([1297, 1302, 1313, 1359, 1360, 1462, 1473, 1488, 1503, 1504, 1508,
       1526, 1528, 1529, 1539, 1543, 1554, 1555, 1569, 1588, 1618, 1624,
       1627, 1628, 1638, 1646, 1660, 1676, 1706, 1707, 1719, 1731, 1734,
       1755, 1770, 1776, 1784, 1799, 1846, 1864, 1891, 1904, 1908, 1916,
       1917, 1924, 1927, 1940, 1945, 1969, 1980, 1981, 2001, 2009, 2035,
       2050, 2073, 2121], dtype=int64)