Test size: 0.2

CatBoost Parameters:
"iterations": 161,
"learning_rate": 0.10928021319606623,
"depth": 11,
"l2_leaf_reg": 0.003626514719967722,
"loss_function": MultiClass,
"random_seed": 42,
"logging_level": Silent,
"bagging_temperature": 0.023584216200780852,
"cat_features": ['job_title', 'feature_1'],

LightGBM Parameters:
"boosting_type": gbdt,
"class_weight": None,
"colsample_bytree": 0.8470674704937209,
"importance_type": split,
"learning_rate": 0.08037078134386832,
"max_depth": 9,
"min_child_samples": 20,
"min_child_weight": 0.001,
"min_split_gain": 0.0,
"n_estimators": 232,
"n_jobs": -1,
"num_leaves": 57,
"objective": multiclass,
"random_state": 81,
"reg_alpha": 0.001,
"reg_lambda": 0.0,
"subsample": 0.8446880365527983,
"subsample_for_bin": 200000,
"subsample_freq": 0,
"num_class": 3,
"boosting": gbdt,
"metric": None,
"verbose": -1,
"max_bin": 239,
"min_data_in_leaf": 14,

XGBoost Parameters:
"objective": multi:softprob,
"use_label_encoder": None,
"base_score": None,
"booster": None,
"callbacks": None,
"colsample_bylevel": None,
"colsample_bynode": None,
"colsample_bytree": None,
"early_stopping_rounds": None,
"enable_categorical": True,
"eval_metric": None,
"feature_types": None,
"gamma": 0.6649036610686354,
"gpu_id": None,
"grow_policy": None,
"importance_type": None,
"interaction_constraints": None,
"learning_rate": 0.03897315393669901,
"max_bin": 202,
"max_cat_threshold": None,
"max_cat_to_onehot": None,
"max_delta_step": None,
"max_depth": 7,
"max_leaves": 32,
"min_child_weight": None,
"missing": nan,
"monotone_constraints": None,
"n_estimators": 119,
"n_jobs": -1,
"num_parallel_tree": None,
"predictor": None,
"random_state": 42,
"reg_alpha": 0.011594845872599822,
"reg_lambda": 0.9838890251724538,
"sampling_method": None,
"scale_pos_weight": None,
"subsample": 0.7815388424335243,
"tree_method": hist,
"validate_parameters": None,
"verbosity": None,
"num_class": 3,
