Test size: 0.2

CatBoost Parameters: 71.66
"iterations": 182,
"learning_rate": 0.15848988049064056,
"depth": 8,
"l2_leaf_reg": 0.49913834062979356,
"rsm": 0.5574761761942193,
"loss_function": MultiClass,
"border_count": 102,
"random_seed": 42,
"logging_level": Silent,
"random_strength": 0.02674548945188284,
"bagging_temperature": 0.5,
"bootstrap_type": Bayesian,
"cat_features": ['job_title', 'feature_1', 'feature_3', 'feature_4', 'feature_6', 'feature_7', 'feature_8', 'feature_9', 'feature_11', 'feature_12', 'month', 'Central', 'East', 'feature_10'],
"min_data_in_leaf": 6,

LightGBM Parameters:
"boosting_type": gbdt,
"class_weight": None,
"colsample_bytree": 0.7138878957550464,
"importance_type": split,
"learning_rate": 0.1352115388717031,
"max_depth": 11,
"min_child_samples": 20,
"min_child_weight": 0.001,
"min_split_gain": 0.0,
"n_estimators": 142,
"n_jobs": -1,
"num_leaves": 57,
"objective": multiclass,
"random_state": 81,
"reg_alpha": 0.001,
"reg_lambda": 1,
"subsample": 0.644679884665882,
"subsample_for_bin": 200000,
"subsample_freq": 0,
"num_class": 3,
"boosting": gbdt,
"metric": None,
"verbose": -1,
"categorical_feature": name:job_title,feature_1,
"max_bin": 201,
"min_gain_to_split": 0.01797097920975005,
"min_data_in_leaf": 20,

XGBoost Parameters: 74.94
"objective": multi:softprob,
"use_label_encoder": None,
"base_score": None,
"booster": None,
"callbacks": None,
"colsample_bylevel": None,
"colsample_bynode": None,
"colsample_bytree": None,
"early_stopping_rounds": None,
"enable_categorical": True,
"eval_metric": None,
"feature_types": None,
"gamma": 0.977919605831872,
"gpu_id": None,
"grow_policy": None,
"importance_type": None,
"interaction_constraints": None,
"learning_rate": 0.05469443595521676,
"max_bin": 128,
"max_cat_threshold": None,
"max_cat_to_onehot": None,
"max_delta_step": None,
"max_depth": 10,
"max_leaves": 26,
"min_child_weight": 1.3301043157715957,
"missing": nan,
"monotone_constraints": None,
"n_estimators": 176,
"n_jobs": -1,
"num_parallel_tree": None,
"predictor": None,
"random_state": 42,
"reg_alpha": 0.004658196526067124,
"reg_lambda": 0.11200441229493395,
"sampling_method": None,
"scale_pos_weight": None,
"subsample": 0.6660582496517564,
"tree_method": hist,
"validate_parameters": None,
"verbosity": None,
"num_class": 3,
